spring.application.name=dashboard-be

spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=postgres
spring.datasource.password=dashboardapp
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true

spring.security.user.name=dashboard
spring.security.user.password=dashboardapp

holiday-service-mock=false

#DATABASE_URL=jdbc:postgresql://localhost:5432/dashboard
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=dashboardapp
#HOLIDAY_SERVICE_MOCK=false