spring.application.name=dashboard-be

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true

spring.security.user.name=dashboard
spring.security.user.password=dashboardapp

server.error.include-message=always

holiday-service-mock=false
api.rapidApi.key=2545cfc18amsh4fa2481df2d6a5ep13ff72jsn3d0b055227f7

#run in terminal:
#$env:DATABASE_URL="jdbc:postgresql://localhost:5432/dashboard"
#$env:DATABASE_USERNAME="postgres"
#$env:DATABASE_PASSWORD="dashboardapp"
#./mvnw package