spring.application.name=dashboard-be

spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=postgres
spring.datasource.password=dashboardapp
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true

spring.security.user.name=dashboard
spring.security.user.password=dashboardapp