spring.application.name=dashboard-be

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true

spring.security.user.name=dashboard
spring.security.user.password=dashboardapp

holiday-service-mock=false

#run in terminal:
#$env:DATABASE_URL="jdbc:postgresql://localhost:5432/dashboard"
#$env:DATABASE_USERNAME="postgres"
#$env:DATABASE_PASSWORD="dashboardapp"
#./mvnw package