spring.application.name=dashboard-be

spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true

spring.security.user.name=dashboard
spring.security.user.password=dashboardapp

logging.level.root=WARN
logging.level.dashboard=DEBUG

server.error.include-message=always

holiday-service-mock=false
api.rapidApi.key=2545cfc18amsh4fa2481df2d6a5ep13ff72jsn3d0b055227f7